<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-fv-ktt" customClass="TCardsView">
                                <rect key="frame" x="20" y="28" width="560" height="514"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-sg-u6g">
                                <rect key="frame" x="20" y="547" width="91" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ZQu-Hq-LaW"/>
                                    <constraint firstAttribute="height" constant="53" id="auq-45-RNJ"/>
                                </constraints>
                                <state key="normal" title="&lt;- Previous"/>
                                <connections>
                                    <action selector="btnPreviousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ey-4V-PYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-hW-bNL">
                                <rect key="frame" x="489" y="548" width="91" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OwU-fX-7KC"/>
                                    <constraint firstAttribute="width" constant="91" id="zVZ-Nf-e8R"/>
                                </constraints>
                                <state key="normal" title="Next -&gt;"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IQ-Q9-jWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b8Q-fv-ktt" secondAttribute="trailing" id="8k4-ia-END"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORl-hW-bNL" secondAttribute="trailing" id="K5n-49-rEh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b8Q-fv-ktt" secondAttribute="leading" id="M5O-nK-Ibu"/>
                            <constraint firstItem="b8Q-fv-ktt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VRV-rH-1Xx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="foQ-sg-u6g" secondAttribute="leading" id="oLo-vZ-1yH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="foQ-sg-u6g" secondAttribute="bottom" id="r0w-Li-Hxy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8Q-fv-ktt" secondAttribute="bottom" constant="58" id="yPg-ZV-gfO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ORl-hW-bNL" secondAttribute="bottom" id="zV5-pQ-Wm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="b8Q-fv-ktt" id="us0-dY-uJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="425"/>
        </scene>
    </scenes>
</document>
